# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/projectSettingsUpdater.xml
/modules.xml
/.idea.FlashcardLumber.iml
# Datasource local storage ignored files
/../../../../../../:\Unity\FlashcardLumber\.idea\.idea.FlashcardLumber\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
